# BASIC
push.receiver.ip=localhost
push.receiver.port=8080

# DB
## CONFIGURATION
mybatis.config.path=kr/co/uracle/mybatis/config/MyBatisConfig.xml

## DBTYPE
### ex) oracle, mysql, mariadb, default...
mybatis.type=mariadb

## ENVIRONMENT
mybatis.environment.default=development

## DATASOURCE
mybatis.datasource.driver=org.mariadb.jdbc.Driver
mybatis.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8
mybatis.datasource.name=root
mybatis.datasource.password=root

# SCHEDULER
## DELAY
scheduler.unit.initialDelay=0
scheduler.unit.period=2000